# Copyright 2023 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
# Licensed under the Apache License, Version 2.0 https://aws.amazon.com/apache-2-0/

framework:
  - all

quiet: true
soft-fail: true 

skip-check:
  - CKV_TF_1 # "Ensure Terraform module sources use a commit hash"
  - CKV_K8S_21 # "The default namespace should not be used"
